SessionOne/MainWindow.xaml

<Window x:Class="WorldSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkills"
        mc:Ignorable="d"
        Title="MainWindow" Height="577" Width="984">
    <Grid Background="White">
        <Border x:Name="MainField" Height="320" Margin="190,115,247.6,112.2" Background="White" VerticalAlignment="Center" Padding="15" CornerRadius="50" BorderBrush="LightGreen"  BorderThickness="2,2,2,2">
            <StackPanel Margin="103.2,68.2,43,86.2">
                <TextBlock Margin="72,0,-41.8,0" FontSize="14" Height="22" Text="Авторизация" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <TextBox Margin="355,234,369,289" Width="260" BorderBrush="LightGreen" BorderThickness="1.5,1.5,1.5,1.5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <PasswordBox Margin="355,292,369,233" Width="260" BorderThickness="1.5,1.5,1.5,1.5" Template="{StaticResource passwordbox}">
        </PasswordBox>

        <CheckBox Margin="382,333,387.6,192.2" Style="{StaticResource CheckBoxStyle1}">
            <TextBlock Height="19" Width="141" Text="   Запомнить меня" FontWeight="DemiBold"/>
        </CheckBox>

        <StackPanel Margin="294,240,626,289.2">
            <TextBlock Height="31" Text="Логин" FontSize="14" FontWeight="DemiBold" Width="46"/>
        </StackPanel>

        <StackPanel Margin="294,300,626,233">
            <TextBlock Height="21" Text="Пароль" FontSize="14" FontWeight="DemiBold" Width="52"/>
        </StackPanel>

        <Button x:Name="Login" HorizontalAlignment="Right" Content="Логин" Width="119" Margin="0,361,461,169" Background="blue" Foreground="White" FontWeight="DemiBold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
