SessionOne/Organizer.xaml

<Window x:Class="WorldSkills.OrgMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkills"
        mc:Ignorable="d"
        Title="Organizer" Height="577" Width="984">
    <Grid Background="White">
        

        <Border x:Name="MainField" Height="474" Margin="41,44,36.6,29.2" Background="White" VerticalAlignment="Center" Padding="15" CornerRadius="50" BorderBrush="LightGreen"  BorderThickness="2,2,2,2">
            <StackPanel Margin="103.2,68.2,43,86.2"/>
        </Border>
        

        <Button x:Name="Exit" HorizontalAlignment="Right" Content="Выход" Width="100" Margin="0,80,803.6,434.2" Background="Blue" Foreground="White" FontSize="14" FontWeight="DemiBold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Champion" FontSize="14" HorizontalAlignment="Right" Content="Чемпионат" Width="156" Margin="0,211,748,299" Background="Blue" Foreground="White" FontWeight="DemiBold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="SetChampion" FontSize="14" HorizontalAlignment="Right" Width="156" Margin="0,267,748,245" Background="Blue" Foreground="White" FontWeight="DemiBold">
            <TextBlock TextAlignment="Center"> Настройки <LineBreak/> чемпионата</TextBlock>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="SetExp" FontSize="14" HorizontalAlignment="Right" Width="156" Margin="0,321,748,191" Background="Blue" Foreground="White" FontWeight="DemiBold">
            <TextBlock TextAlignment="Center"> Управление <LineBreak/> экспертами</TextBlock>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Protocols" FontSize="14" HorizontalAlignment="Right" Width="156" Margin="0,375,748,140" Background="Blue" Foreground="White" FontWeight="DemiBold">
            <TextBlock TextAlignment="Center"> Протоколы</TextBlock>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Text="ТЕХНИЧЕСКАЯ ДИРЕКЦИЯ" FontWeight="Bold"  Margin="200,60,363,403" FontSize="18"/>
        <Image Source="/wsrlogo-04.png" Margin="756,53,77,434" />




    </Grid>
    
    
</Window>
